WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="723">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Height="60" Margin="10,0,112.333,0">
                        <Border Margin="0,2,0,2.667" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButton_Clicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButton_Clicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButton_Clicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200" SelectionChanged="Color_Changed" Margin="0">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                    </ToolBar>
                    <InkCanvas Height="200" Name="myInkCanvas"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
