WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="WpfControlsAndAPIs.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="MainWindow" Height="350" Width="1229">
    <Grid>
        <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="1176">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Height="60" Margin="10,0">
                        <Border Margin="0,2,0,2.667" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButton_Clicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButton_Clicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButton_Clicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200" SelectionChanged="Color_Changed" Margin="0">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button Name="btnSave" Content="Save" Height="55" VerticalAlignment="Top" Width="75" Click="SaveData"/>
                        <Button Name="btnLoad" Content="Load" Height="55" VerticalAlignment="Top" Width="75" Click="LoadData"/>
                        <Button Name="btnClear" Content="Clear" Height="55" VerticalAlignment="Top" Width="75" Click="Clear"/>
                    </ToolBar>
                    <InkCanvas Height="200" Name="myInkCanvas"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
                                Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"
                                Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text"
                                Command="a:AnnotationService.CreateHighlightCommand"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="269.4">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
