WpfControlsAndAPIs/WpfControlsAndAPIs/MainWindow.xaml

<Window xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="WpfControlsAndAPIs.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="MainWindow" Height="350" Width="1229">
    <Grid>
        <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="1176">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Height="60" Margin="10,0">
                        <Border Margin="0,2,0,2.667" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButton_Clicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButton_Clicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButton_Clicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200" SelectionChanged="Color_Changed" Margin="0">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button Name="btnSave" Content="Save" Height="55" VerticalAlignment="Top" Width="75" Click="SaveData"/>
                        <Button Name="btnLoad" Content="Load" Height="55" VerticalAlignment="Top" Width="75" Click="LoadData"/>
                        <Button Name="btnClear" Content="Clear" Height="55" VerticalAlignment="Top" Width="75" Click="Clear"/>
                    </ToolBar>
                    <InkCanvas Height="200" Name="myInkCanvas"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
                                Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"
                                Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text"
                                Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button x:Name="btnSaveDoc" BorderBrush="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="Save Doc" Width="75"/>
                        <Button x:Name="btnLoadDoc" BorderBrush="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Content="Load Doc" Width="75"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="269.4">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <!-- Note the StackPanel sets the DataContext property. -->
                <StackPanel x:Name="myStack" Width="250" Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                    <Label Content="MouseMove the scroll bar to see the current value"/>
                    
                    <!-- The scrollbar's value is the source of this data bind. -->
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
                               Minimum="1" Maximum="100"
                               LargeChange="1" SmallChange="1"/>
                    
                    <!-- The label's content will be bound to the scroll bar! -->
                    <!-- Now both UI elements use the scrollbar's value in unique ways. -->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue"
                           BorderThickness="2" Content="0" />
                    
                    <!-- The "Path" property is used when you need to specify the subproperty of an object-->
                    <!-- For example Binding Path = MyObject1.MyProperty1.MyObject2.MyProperty2 -->
                    <Button Content="Click" Height="200"
                            FontSize="{Binding Path= DataContext.Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <StackPanel Background="#FFE5E5E5">
                    <DataGrid x:Name="gridInventory" Height="288"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
